# app

./: .gitignore  .jshintrc  .travis.yml  Dockerfile  README.md  bower.json  build.xml  docker-build.sh  docker-start.sh  gulpfile.js  nodemon.json  package.json  pm2.json  server.js
app/bower_components.bak/angular-google-chart/: .bower.json
app/bower_components.bak/angular-jwt/: .bower.json
app/bower_components.bak/angular-localforage/: .bower.json
app/bower_components.bak/angular-messages/: .bower.json
app/bower_components.bak/angular-utils-pagination/: .bower.json
app/bower_components.bak/angularytics/: .bower.json
app/bower_components.bak/ramda/: .bower.json
app/components/app/: app-init.js  app-routes-auth-policy.js  app-routes-auth-policy_spec.js  app-routes.js  app-routes_spec.js  app.js
app/components/app/controllers/: app-controller-main.js  app-controller-main_spec.js
app/components/app/css/: app-css-animations.styl  app-css-main.styl
app/components/app/directives/nav-side/: app-directive-nav-side.html  app-directive-nav-side.js  app-directive-nav-side_spec.js
app/components/app/directives/nav-signin-signout/: app-directive-nav-signin-signout.html  app-directive-nav-signin-signout.js  app-directive-nav-signin-signout_spec.js
app/components/app/directives/nav-top/: app-directive-nav-top.html  app-directive-nav-top.js  app-directive-nav-top.styl  app-directive-nav-top_spec.js
app/components/app/directives/work-spinner/: app-directive-work-spinner.js  app-directive-work-spinner_spec.js
app/components/app/filters/: app-filter-capitalize.js  app-filter-capitalize_spec.js
app/components/app/services/: app-service-local-storage.js  app-service-local-storage_spec.js  app-service-nav-toggle.js  app-service-nav-toggle_spec.js  app-service-nav-top-links.js  app-service-nav-top-links_spec.js  app-service-nav-top-ready.js  app-service-nav-top-ready_spec.js  app-service-request-counter.js  app-service-request-counter_spec.js  app-service-timing.js  app-service-timing_spec.js
app/components/app/templates/: app-template-404.html  app-template-about-us.html  app-template-contact.html  app-template-error.html  app-template-main.html  app-template-privacy-policy.html  app-template-terms.html
app/components/rideshares/: rideshares-app.js  rideshares-routes.js  rideshares-routes_spec.js
app/components/rideshares/controllers/: rideshares-controller-rideshare.js  rideshares-controller-rideshare_spec.js
app/components/rideshares/css/: animations.styl  rideshares-pagination.styl  rideshares.styl
app/components/rideshares/directives/rideshares-form-input/: rideshares-form-input.js  rideshares-form-input_spec.js
app/components/rideshares/directives/rideshares-itinerary/: rideshares-directives-rideshares-itinerary.html  rideshares-directives-rideshares-itinerary.js  rideshares-directives-rideshares-itinerary_spec.js
app/components/rideshares/directives/rideshares-latest/: rideshares-directives-rideshares-latest.html  rideshares-directives-rideshares-latest.js  rideshares-directives-rideshares-latest_spec.js
app/components/rideshares/directives/rideshares-map/: rideshares-directives-rideshares-map.js  rideshares-directives-rideshares-map.styl  rideshares-directives-rideshares-map_spec.js
app/components/rideshares/directives/rideshares-new/: rideshares-directives-rideshares-new.html  (+2 more)
app/components/rideshares/services/: rideshares-service-rideshares-create.js  rideshares-service-rideshares-create_spec.js  rideshares-service-rideshares-get.js  rideshares-service-rideshares-get_spec.js  rideshares-service-rideshares-itinerary.js  rideshares-service-rideshares-itinerary_spec.js  rideshares-service-rideshares-route-update.js  rideshares-service-rideshares-route-update_spec.js  rideshares-service-rideshares-serverside-form-errors.js  rideshares-service-rideshares-serverside-form-errors_spec.js  rideshares-service-rideshares-sort-country.js  rideshares-service-rideshares-sort-country_spec.js  rideshares-service-rideshares-sort.js  rideshares-service-rideshares-sort_spec.js  rideshares-service-rideshares-web-worker.js  rideshares-service-rideshares-web-worker_spec.js
app/components/rideshares/templates/: rideshares-template-rideshare-create.html  rideshares-template-rideshare.html  rideshares-template-rideshares-update.html
app/components/users/: users-app.js  users-routes.js  users-routes_spec.js
app/components/users/controllers/: users-controller-profile.js  users-controller-profile_spec.js  users-controller-signout.js  users-controller-signout_spec.js  users-controller-welcome.js  users-controller-welcome_spec.js
app/components/users/css/: users.styl
app/components/users/services/: users-service-jwt.js  users-service-jwt_spec.js  users-service-url-inspector.js  users-service-url-inspector_spec.js  users-service-user-profile.js  users-service-user-profile_spec.js
app/components/users/templates/: users-template-profile.html  users-template-signin.html  users-template-signout.html
app/styles/app/css/: app-css-animations.css  app-css-main.css
app/styles/rideshares/css/: animations.css  rideshares-pagination.css  rideshares.css
app/styles/users/css/: users.css
config/: app.js  karma.conf.js  koa.js  logrotate.conf  logstash-forwarder.json  protractor.conf.js
config/env/example/: dev.json  loc.json  prd.json  test.json  vbx.json
httpd/routes/: routes-auth.js  routes-auth_spec.js  routes-default.js  routes-default.spec.js
httpd/views/: index.dev.html
test/e2e/: app-basic_spec.js  rideshares-crud_spec.js
test/e2e/page-objects/: nav-top.js  rideshare-details.js  rideshare-form.js  rsm-page.js
test/fixtures/: 200-delete-rideshare.json  200-get-rideshare.json  200-get-rideshares-9-items.json  200-get-rideshares.json  200-get-user-by-id.json  200-post-rideshare.json  400-post-rideshare.json  400-put-rideshare.json  404-get-rideshare.json  404-get-user-by-id.json  503-service-unavailable.json
test/fixtures/google-place/: auckland-nz.json  east-palo-alto-ca-usa.json  mountain-view-ca-usa.json  palo-alto-ca-usa.json  sydney-nsw-au.json
(+15 files in other folders)
