<?xml version="1.0"?>
<project name="Ride Share Market App" default="main" basedir=".">

    <property environment="env"/>

    <property name="config.src" value="/var/jenkins_home/jobs-config/app/config/env"/>

    <property name="node.version" value="4.1.2"/>

    <property name="node.src" value="/var/jenkins_home/tmp"/>

    <property name="node.path" value="${node.src}/node-v${node.version}-linux-x64/bin"/>

    <property name="node.archive" value="node-v${node.version}-linux-x64.tar.gz"/>

    <property name="node.url" value="https://nodejs.org/dist/v${node.version}/${node.archive}"/>

    <!-- Test if node exists -->
    <target name="test-node">
        <condition property="is.node.exists">
            <resourceexists>
                <file file="${node.path}/node"/>
            </resourceexists>
        </condition>
    </target>

    <!-- Download and install node if node binary is not present -->
    <target name="install-node" unless="is.node.exists" depends="test-node">
        <sequential>
            <echo message="==> Downloading Node"/>
            <mkdir dir="${node.src}"/>
            <get
                    src="${node.url}"
                    dest="${node.src}/${node.archive}"/>
            <exec executable="tar" dir="${node.src}">
                <arg value="-zxpf"/>
                <arg value="${node.archive}"/>
            </exec>
        </sequential>
    </target>

    <!-- Check node binary -->
    <target name="check-node" depends="install-node">
        <exec executable="${node.path}/node" failonerror="true">
            <arg value="-v"/>
        </exec>
    </target>

    <target name="npm-global" depends="check-node">
        <exec executable="${node.path}/npm" failonerror="true">
            <arg value="install"/>
            <arg value="-g"/>
            <arg value="gulp"/>
            <arg value="bower"/>
        </exec>
    </target>

    <target name="npm-local" depends="npm-global">
        <exec executable="${node.path}/npm" failonerror="true">
            <env key="PATH" path="${node.path}:${env.PATH}"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="bower" depends="npm-local">
        <exec executable="${node.path}/bower" failonerror="true">
            <env key="PATH" path="${node.path}:${env.PATH}"/>
            <arg value="install"/>
        </exec>
    </target>

    <!-- Initialize application configs -->

    <target name="copy-config" depends="bower">
        <copy todir="config/env" overwrite="true" verbose="true">
            <fileset dir="${config.src}"/>
        </copy>
    </target>

    <target name="gulp-lint" depends="copy-config">
        <exec executable="${node.path}/gulp" failonerror="true">
            <env key="PATH" path="${node.path}:${env.PATH}"/>
            <arg value="lint-ci"/>
        </exec>
    </target>

    <target name="gulp-test" depends="gulp-lint">
        <exec executable="${node.path}/gulp" failonerror="true">
            <env key="PATH" path="${node.path}:${env.PATH}"/>
            <arg value="test-ci"/>
        </exec>
    </target>

    <target name="gulp-karma" depends="gulp-test">
        <exec executable="${node.path}/gulp" failonerror="true">
            <env key="PATH" path="${node.path}:${env.PATH}"/>
            <arg value="karma-ci"/>
        </exec>
    </target>

    <!-- Run an extra build-templatecache -->
    <!-- TODO: find out why extra build-templatecache is needed, build-templatecache in build doesn't work first time. -->
    <target name="gulp-build-templatecache" depends="gulp-karma">
        <echo message="==> Extra build-templatecache required (bug fix needed)"/>
        <exec executable="${node.path}/gulp" failonerror="true">
            <env key="PATH" path="${node.path}:${env.PATH}"/>
            <arg value="build-templatecache"/>
        </exec>
    </target>

    <target name="gulp-build" depends="gulp-build-templatecache">
        <exec executable="${node.path}/gulp" failonerror="true">
            <env key="PATH" path="${node.path}:${env.PATH}"/>
            <arg value="build"/>
        </exec>
    </target>

    <target name="main" depends="gulp-build">
        <sequential>
            <echo message="==> NPM Version"/>
            <exec executable="grep">
                <arg value="version"/>
                <arg value="package.json"/>
            </exec>
            <echo message="==> Bower Version"/>
            <exec executable="grep">
                <arg value="version"/>
                <arg value="bower.json"/>
            </exec>
        </sequential>
    </target>

</project>
