/srv/ride-share-market-app/log/*.log {
    hourly
    rotate 25
    missingok
    notifempty
    sharedscripts
    copytruncate
    dateext
    postrotate
        sudo -i -u rsm-data pm2 restart app-server > /dev/null
    endscript
}
